{
  "name": "support-copilot-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Local Support Copilot Desktop Overlay",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.electron.json",
    "start": "npm run build && electron .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.35.4",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^24.13.6",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.3",
    "jsdom": "^24.0.0",
    "typescript": "^5.3.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
